@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&family=Poppins:wght@300;400;500;700&family=Roboto&display=swap');

$motserrat:'Montserrat', sans-serif;
$poppins:'Poppins', sans-serif;
$roboto:'Roboto', sans-serif;
$nato-sans:'Nato Sans', sans-serif;
$navbg:#fceef5;
$navcolor:#333;

$primary:#007bff;
$info:#17a2b8;
$success:#25a745;
$warning:#ffc107;
$danger:#dc3545;
$dark:#343a40;
$grey:#6c757d;
$light:#eee;
$white:#ffffff;
@mixin btn-lg {
  display: inline-block;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 500;
  font-family: $motserrat;
  font-size: 18px;
  // box-shadow: 0px 0px 2px rgba(0,0,0,.8);
  border-radius: 2px;
}
@mixin btn-md {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 500;
  font-family: $motserrat;
  font-size: 16px;
  // box-shadow: 0px 0px 2px rgba(0,0,0,.8);
  border-radius: 2px;
}
@mixin btn-sm {
  display: inline-block;
  padding: 5px 10px;
  font-weight: 500;
  text-decoration: none;
  font-family: $motserrat;
  font-size: 14px;
  // box-shadow: 0px 0px 2px rgba(0,0,0,.8);
  border-radius: 2px;
  position: relative;
  z-index: 1;
  transition: all .3s ease;
  &:hover{
    
    &::after{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      background-color: rgba(255,255,255,.2);
      z-index: 2;
      transition: all .3s ease;
    }
  }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.App {
  font-family: $motserrat;
  margin: 0;
  width: 100%;
}

div.navbar{
  display: block;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
  left: 0;
  background-color: #022E57;
  // box-shadow: 0px -8px 10px rgba(0,0,0,.2), 0px -7px 10px rgba(0,0,0,.2), 0px -5px 10px rgba(0,0,0,2);
  padding: 0 2%;
  nav{
    div.nav-contents{
      display: flex;
      justify-content: space-between;
      align-items: center;
        a.logo{
          font-size: 150%;
          font-weight: 600;
          text-decoration: none;
          color: $light;
        }
        ul{
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          li{
            position: relative;
            a{
              text-decoration: none;
              color: $light;
              display: inline-block;
              margin-left: 20px;
              padding: 10px;
              font-size: 16px;
              font-weight: 500;
              position: relative;
              font-family: $motserrat;
              display: flex;
              flex-direction: column;
              align-items: center;
              transition: all .3s cubic-bezier(0.47, 0, 0.745, 0.715);
              &:hover{
                opacity: .8;
                // background-color: rgba(0,0,0,.1);
                &::after{
                  content: "";
                  position: absolute;
                  display: block;
                  width: 70%;
                  height: 3px;
                  bottom: 0;
                  background-color: $white;
    
                }
              }
            }
          }
        }
        a.admission{
          @include btn-md;
          background-color:$primary;
          color: $light;
          margin-left: 20px;
        }
    }
    div.mobile-nav{
      display: none;
    }
    @media (max-width:776px){
      div.nav-contents{
        display: none;
        padding: 0;
      }
      div.mobile-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin: 0;
        width: 100%;
        a{
          display: inline-block;
          text-decoration: none;
          font-size:100%;
          font-weight: bold;
          color: #fff;
          font-family: "Montserrat", sans-serif;
        }
        svg{
          display: block;
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
}

// Main Section
div.main{
  margin: 0;
  margin-top: 100px;
  width: 100%;
  height: 100%;
  // Slider
  .slider{
    display: flex;
    justify-content: center;
    .swiper-wrapper{
      .slide{
        text-align: center;
        width: 100%;
        min-height: 80vh;

        div.contents{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 100%;
          min-height: 80vh;
          color: $light;
          background-color: rgba(0,0,0,.8);
          div.quran{
            line-height: 1.5;
            gap: 25px;
            h1{
              font-size: 250%;
              color: rgba(255,255,255,.8);
            }
            h3{
              margin-top: 20px;
              color: rgba(255,255,255,.5);
              font-family: $poppins;
              font-weight: 400;
              padding: 0 20px
            }
            a.read-more{
              @include btn-sm;
              background-color:$info;
              color: $light;
              margin-top: 20px;
            }
          }
        }
      }
      .slide-one{
        background-image: url('../images/img-1.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .slide-two{
        background-image: url('../images/img-2.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .slide-three{
        background-image: url('../images/img-3.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .slide-four{
        background-image: url('../images/img-4.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    }
    .swiper-pagination{
      .swiper-pagination-bullet{
        background-color: $white;
      }
      .swiper-pagination-bullet-active{
        background-color: $white;
      }
    }

    // Swiper button prev and next
    .swiper-button-prev, .swiper-button-next{
      display: none;
    }
  }

  // Enroll
  div.enroll{
    width: 100%;
    display: flex;
    flex-direction: column;
    div.contents{
        position: relative;
        background-color: $white;
        display: flex;
        align-items: center;
        padding: 5% 20%;
        gap: 50px;

      div.text-content{
        h1{
          padding: 30px 0;
          font-size: 200%;
          font-weight: bold;
          font-family: $motserrat;
          line-height: 1.6;
        }
        p{
          font-size: 16px;
          font-weight: 400;
          font-family: $motserrat;
          line-height: 1.7;
          color: rgba(0,0,0,.8);
        }
      }
      div.form-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2%;
        background-color: $success;
        max-height:400px;
        border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(0,0,0,.2);
        h1{
          color: $white;
          text-align: center;
          font-weight: bold;
          font-size: 150%;
          font-family: $motserrat;
        }
        form{
          display: flex;
          flex-direction: column;
          gap: 20px;
          
          max-height:400px ;
          margin-top: 20px;
          input, select{
            border: none;
            outline:none;
            padding: 10px 15px;
            width: 300px;
            border-radius: 3px;
            font-size: 16px;
            font-family: $motserrat;
            font-weight: 500;

            &:focus{
              box-shadow: 0px 0px 2px $dark, 0px 0px 2px $dark, 0px 0px 2px $dark, 0px 0px 2px $dark, 0px 0px 2px $dark,
                          0px 0px 2px $dark, 0px 0px 2px $dark, 0px 0px 2px $dark, 0px 0px 2px $dark, 0px 0px 2px $dark, 0px 0px 2px $dark;
            }
          }
          .enroll-btn{
            @include btn-md;
            background-color: $dark;
            color: $white;
            outline: none;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
    @media (max-width:1076px){
      div.contents{
        padding: 5% 10%;
      }
    }
    @media (max-width:776px){
      div.contents{
        padding: 5% 5%;
        display: block;
        div.form-content{
          margin: 20px 0;
          form{
            width: 100%;
            input, select{
              width: 100%;
            }
          }
          
        }
      }
    }

    div.achievements{
      background-color: #022E57;
      padding: 5% 10%;
      display: none;
      flex-direction: column;
      align-items: center;
      div.achieved{
        h1{
          color: #fff;
        }
      }
      div.achievement-contents{
        display: flex;
        padding: 5% 0;
        gap: 30px;
        .achievement{
          display: flex;
          flex-direction: column;
          align-items:center;
          // box-shadow: 0px 0px 30px rgba(0,0,0,.1);
          background-color: rgba(0,0,0,.1);
          border-radius: 5px;
          color: #fff;
          svg, h3, span{
            margin: 20px;
            text-align: center;
          }
          svg{
            width: 70px;
            height: 70px;
            color: #fff;
          }
          h3{
            font-size: 400%;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
          }
        }
      }
    }
  }

  // Courses component
  div.courses{
    padding: 2% 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $light;
    h1{
      color: $grey;
      width: 200px;
      position: relative;
      padding-bottom: 5px;
      &::before{
        display: block;
        content: "";
        position: absolute;
        bottom: -10px;
        left: 15%;
        width: 50%;
        height: 2px;
        background-color: $success;
      }
      &::after{
        display: block;
        content: "";
        position: absolute;
        bottom: -15px;
        left: 40%;
        width: 50%;
        height: 2px;
        background-color: $grey;
      }
      .our{
        color: $success;
      }
    }
    @media (max-width:776px){
      h1{
        font-size: 150%;
        text-align: center;
        width: 300px;
        &::before{
          bottom: -10px;
          left: 30%;
          width: 30%;
          height: 2px;
          background-color: $success;
        }
        &::after{
          display: block;
          content: "";
          position: absolute;
          bottom: -15px;
          left: 40%;
          width: 30%;
          height: 2px;
          background-color: $grey;
        }
      }
    }
    div.contents{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 40px 0;
      div.course{
        &:hover{
          transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
          box-shadow: 0px 0px 20px rgba(0,0,0,.2);
        }
        transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
        background-color: $white;
        padding: 1em;
        border-radius: 5px;
        header{
          img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
          }
          h2{
            padding: 10px 0;
            border-top: 1px solid rgba(0,0,0,.1);
            border-bottom: 1px solid rgba(0,0,0,.1);
            font-size: 100%;
            font-family: $motserrat;
            font-weight: bold;
            color: $dark;
          }
        }
        div.body{
          p{
            padding: 10px 0;
            font-size: 16px;
            font-weight: 500;
            font-family: $motserrat;
            line-height: 1.5;
          }
          a{
            @include btn-sm;
            background-color: $dark;
            text-decoration: none;
            color: $light;
            margin-top: 10px;
            position: relative;
          }
        }
      }
    }
    @media (max-width:776px){
      div.contents{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 40px 0;
      }
    }
    @media (max-width:520px){
      div.contents{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 40px 0;
      }
    }
  }
  @media (max-width:1076px){
    div.courses{
      padding: 5% 10%;
    }
  }
  @media (max-width:776px){
    div.courses{
      padding: 5% 5%;
    }
  }
}

@media (max-width:776px){
  div.main{
    margin-top: 50px;
  }
}

// Courses Page
div.courses-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  margin-top: 50px;
  @media (max-width:1076px){
    padding: 5% 0%;
  }
  h1{
    color: $grey;
    width: 200px;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 50px;
    &::before{
      display: block;
      content: "";
      position: absolute;
      bottom: -10px;
      left: 15%;
      width: 50%;
      height: 2px;
      background-color: $success;
    }
    &::after{
      display: block;
      content: "";
      position: absolute;
      bottom: -15px;
      left: 40%;
      width: 50%;
      height: 2px;
      background-color: $grey;
    }
    .our{
      color: $success;
    }
  }

  div.contents{
    display: flex;
    flex-direction: column;
    gap: 30px;

   

    div.course{
      background-color: $light;
      border-radius: 10px;
      padding: 1em;
      display: flex;
      align-items: center;
      gap: 30px;
      @media (max-width:876px) {
      
      }
      div.image-side{
        width: 40%;
        flex: 2;
        img{
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }
      div.text-side{
        flex: 3;
        h2{
          color: $dark;
          font-family: $motserrat;
        }
        p{
          padding: 10px 0;
          font-size: 16px;
          line-height: 1.6;
          strong{
            font-size: 20px;
            color: $success;
          }
        }
        a{
          @include btn-md;
          background-color: $success;
          color: $light;
        }
      }
    }
    @media (max-width:1076px) {
      div.course{
        display: block;

        div.image-side{
          width: 100%;
        }
        div.text-side{
          padding-top: 20px;
        }
      }
    }
  }
}


// Sidenav
div.sidenav-wrapper{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  div.sidenav{
    position: relative;
    box-shadow: 1px 0px 10px rgba(0,0,0,.3);
    width: -100%;
    height: 100%;
    padding: 1em;
    background-color: $light;

    div.sidenav-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      a.admission{
        @include btn-md;
        text-decoration: none;
        font-weight: 500;
        font-family: $motserrat;
        background-color: #022E57;
        color: #fff;
      }
      button{
        outline: none;
        border: none;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        &:hover{
          background-color: rgba(0,0,0,.2);
        }
        img{
          width: 80%;
          height: 80%;
        }
      }
    }
    div.contents{
      ul{
        list-style: none;
        margin-top: 30px;
        li a{
          display: block;
          text-decoration: none;
          padding: 10px;
          color: #333;
          opacity: .9;
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          font-size: 18px;
          &:hover{
           background-color: rgba(0,0,0,.1);
          }
        }
      }
    }
  }


}
div.sidenav-wrapper.sidenav-wrapper-toggle{
  visibility: visible;
  opacity: 1;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
div.sidenav.sidenav-toggle{
  margin-left: 0;
  transition: margin-left .3s cubic-bezier(0.19, 1, 0.22, 1);
}

@media (max-width:776px){
  div.sidenav-wrapper{
    display: block;
    margin-top: 50px;
  }
}

// Team
div.team{
  padding: 5% 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  div.meat-out-team{
    padding: 0 0;
    width: 100%;
    h1{
      color: $grey;
      width: 350px;
      position: relative;
      padding-bottom: 5px;
      margin-bottom: 50px;
      &::before{
        display: block;
        content: "";
        position: absolute;
        bottom: -10px;
        left: 15%;
        width: 50%;
        height: 2px;
        background-color: $success;
      }
      &::after{
        display: block;
        content: "";
        position: absolute;
        bottom: -15px;
        left: 40%;
        width: 50%;
        height: 2px;
        background-color: $grey;
      }
      .our{
        color: $success;
      }
    }
    @media (max-width:776px){
      h1{
        font-size: 150%;
        text-align: center;
        width: 300px;
        &::before{
          bottom: -10px;
          left: 30%;
          width: 30%;
          height: 2px;
          background-color: $success;
        }
        &::after{
          display: block;
          content: "";
          position: absolute;
          bottom: -15px;
          left: 40%;
          width: 30%;
          height: 2px;
          background-color: $grey;
        }
      }
    }
    div.contents{
      p{
        color: rgba(0,0,0,.7);
        font-size: 18px;
        font-weight: 500;
        font-family: $motserrat;
        line-height: 1.8;
      }
    }
  }
  div.team-contents{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    div.card{
      border-radius: 5px;
      padding: 20px;
      border: 1px solid rgba(0,0,0,.1);
      transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
      box-shadow: 0px 0px 1px rgba(0,0,0,.2), 0px 0px 1px rgba(0,0,0,.2), 0px 0px 1px rgba(0,0,0,.2),
                  0px 0px 1px rgba(0,0,0,.2), 0px 0px 1px rgba(0,0,0,.2), 0px 0px 1px rgba(0,0,0,.2);
      header{
        width: 100%;
        overflow: hidden;
        transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
        img{
          width: 100%;
          height: 200px;
          object-fit: cover;
          transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
        }
      }
      &:hover{
        transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
        box-shadow: 0px 0px 10px rgba(0,0,0,.2);
        header{
          position: relative;
          &::after{
            display: block;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
            width:100%;
            height: 100%;
            background-color: rgba(0,0,0,.3);
            z-index: 12;
          }
          img{
            transform: scale(1.1);
            transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
          }
        }
      }
      div.body{
        padding: 15px 0;
        h2{
          font-size: 100%;
          font-family: $motserrat;
          font-weight: 600;
        }
        h3{
          font-size: 100%;
          font-family: $motserrat;
          font-weight: 500;
          padding: 10px 0;
        }
        h4{
          font-size: 75%;
          font-family: $motserrat;
          font-weight: 400;
        }
      }
      div.team-footer{
        display: flex;
        justify-content: flex-start;
        font-size: 18px;
        color: rgba(0,0,0,.5);
        a{
          color: #333;
          svg{
            width: 30px;
            height: 20px;
            cursor: pointer;
            margin-right: 10px;
            &:hover{
              opacity: .8;
            }
          }
        }
      }
    }
  }
  @media (max-width:776px){
    div.team-contents{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width:576px){
    div.team-contents{
      grid-template-columns: repeat(1, 1fr);
      div.card{
        header{
          img{
            height: 500px;
          }
        }
      }
    }
  }
}

// Team MEdia queries
@media (max-width:776px){
  div.team{
    padding: 5% 5%;
  }
}

// Footer
div.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 5%;
  background-color: #022E57;
  color: $light;
  div.header{
    display: flex;
    justify-content: center;
    div.header-content{
      width: 300px;
      text-align: center;
      a{
        text-decoration: none;
        color: $light;
        h1{
          font-family: $motserrat;
          font-weight: 500;
          text-transform: uppercase;
          position: relative;
          &::before{
            display: block;
            content: "";
            position: absolute;
            bottom: -10px;
            left: 15%;
            width: 50%;
            height: 2px;
            background-color: $success;
          }
          &::after{
            display: block;
            content: "";
            position: absolute;
            bottom: -15px;
            left: 40%;
            width: 50%;
            height: 2px;
            background-color: $grey;
          }
          .our{
            color: $success;
          }
        }
        @media (max-width:776px){
          h1{
            font-size: 150%;
            text-align: center;
            margin-top: 20px;
            width: 300px;
            &::before{
              bottom: -10px;
              left: 30%;
              width: 30%;
              height: 2px;
              background-color: $success;
            }
            &::after{
              display: block;
              content: "";
              position: absolute;
              bottom: -15px;
              left: 40%;
              width: 30%;
              height: 2px;
              background-color: $grey;
            }
          }
        }
      }
    }
  }
  div.contents{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    .quick-links, .address, .social-medias{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      a{
        text-decoration: none; 
        color: $grey;
        &:hover{
          text-decoration: underline;
          opacity: .8;
        }
      }
      h2{
        color: rgba(255,255,255,.8);
        font-size: 150%;
        font-weight: 500;
        font-family: $motserrat;
        padding: 1em 0;
      }
      ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        li{
          a{
            text-decoration: none;
            &:hover{
              text-decoration: underline;
              opacity: .8;
            }
          }
        }
      }
      .address-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .address, .mail, .call{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          color: $grey;
          svg{
            width: 10%;
          }
          span, link{
            width: 90%;
          }
        }
      }
      .social-media-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        a{
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
  div.copyright{
    padding: 10px 0;
    color: #fff;
    opacity: .5;
  }
  @media (max-width:776px){
    div.contents{
     display: block;
    }
  }
}

div.whatsapp{
  display: block;
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 21;
  width: 60px;
  height: 60px;
  padding: 10px;
  background-color: rgb(18, 140, 126);
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(0,0,0,.2);
  transition: all .3s ease-in-out;
  &:hover{
    transform: scale(1.2);
  }
  svg{
    width: 100%;
    height: 100%;
    color: #fff;
    cursor: pointer;
   
  }
}
@media (max-width:776px){
  div.whatsapp{
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    padding: 5px;
  }

}

// Gallery
.gallery-wrapper{
  padding:2% 20% 5% 20%;
  margin-top: 100px;
  .gallery{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    .img-wrapper{
      transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      .img{
        width: 100%;
        height: 400px;
        img{
          position: relative;
          z-index: 0;
          width: 100%;
          height: 100%;
          &:hover{
            background-color: rgba(0,0,0,.5);
            &::before{
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0,0,0,.5);
              display: block;
              z-index: 2;
            }
          }
        }
        .zoomout{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer;
          transform: scale(0);
          transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          color: #fff;
          background-color: #333;
          width:40px;
          border-radius: 50%;
          padding: 5px;
          height: 40px;
        }
        &:hover{
          .zoomout{
            transform: scale(1);
          }
        }
        .zoomin{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer;
          transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          color: #fff;
          background-color: #333;
          width:40px;
          border-radius: 50%;
          padding: 5px;
          height: 40px;
        }
      }
    }

    .img-wrapper.zoomout-img-wrapper{
      position: fixed;
      top: 0;
      left: 0;
      width:100%;
      height: 100vh;
      z-index: 25;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0, .8);
      backdrop-filter: blur(5px);
      transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      .img{
        width: 75%;
        position: absolute;
        height: 90%;
        // object-fit: cover;
      }
    }
  }
}

@media (max-width:776px){
  .gallery-wrapper{
     padding:2% 5% 5% 5%;
     .gallery{
       grid-template-columns: repeat(1, 1fr);
     }
  }
 }

//  Admission
div.admission{
  margin-top: 100px;
  min-height: 100vh;
  div.admission-contents{
    display: flex;
    div.content-side{
      flex:1;
      background-image: url("https://images.pexels.com/photos/6281955/pexels-photo-6281955.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-repeat: no-repeat;
      // background-position: center;
      background-size: cover;
      // background-attachment: fixed;
      min-height: 100vh;
      padding: 5%;
    }
    div.form-side{
      flex: 2;
      padding: 3% 5%;
      form{
        box-shadow: 0px 0px 20px rgba(0,0,0,.1);
        padding: 3%;
        border-radius: 10px;
        div.form-inputs{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          
          div.form-group:not(.agree){
            display: flex;
            flex-direction: column;
          }
          div.form-group{
            .subtext{
              font-size: 12px;
              font-weight: 400;
              font-family: "Roboto", sans-serif;
              color: #25a745;
            }
            label{
              margin-bottom: 10px;
              font-size: 18px;
              font-weight: 500;
              font-family: "Montserrat", sans-serif;
            }
            input[type="text"], input[type="email"]{
              outline: none;
              border:2px solid #ddd;
              padding: 10px;
              border-radius: 5px;
              color: #333;
              font-weight: 500;
              font-family: "Montserrat", sans-serif;
              font-size: 16px;
              &:focus{
                box-shadow: 0px 0px 2px #25a745, 0px 0px 2px #25a745, 0px 0px 2px #25a745,  0px 0px 2px #25a745,  0px 0px 2px #25a745,
                            0px 0px 2px #25a745,  0px 0px 2px #25a745,  0px 0px 2px #25a745;
              }
            }
          }
          .file{
            grid-column: span 2;
          }
          .agree{
            grid-column: span 2;
            input{
              margin-right: 10px;
            }
            ol{
              list-style-type: none;
              margin: 10px 0 0 30px;
              li{
                margin: 5px 0;
              }
            }
          }
        }
        button.submit-btn{
          display: inline-block;
          border-radius: 3px;
          border: none;
          padding: 10px;
          color: #fff;
          background-color: #25a745;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
          font-family: "Montserrat", sans-serif;
          box-shadow: 0px 0px 1px rgba(0,0,0,.7);
          cursor: pointer;
        }
      }
    }
  }
}